<!-- <html>
    <h1>
        
          <form action="/action_page.php">
            <label for="phone">SIGN UP FOR OUR DAILY INSIDER</label>
            <input type="text" name="email" placeholder="Enter your email" >
            <button class="" type="submit">
                Subscribe
            </button>
            
          </form>
    </h1>
</html> -->

<html>
    <body>
        <form action="/" method="post">
        <label for="email">SIGN UP FOR OUR DAILY INSIDER </label>
        <input type="email" id="email" name="email" placeholder="Enter your email" style="padding: 7px 10px; margin: 8px 0; width: 20%;">
        <button type="submit" name="bmiCalculate"> SUBSCRIBE </button>
    </form>
    </body>
</html>
